<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            SQL Server 2012学习记录 | 
        
        Viavie&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="质朴通明，自由随心">
    <meta name="keywords" content="Raine&#39;s Blog,raine,王小明的博客,王小明,小明,数据库,SQL">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Viavie&#39;s Blog">
    <meta name="msapplication-starturl" content="https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Viavie&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="SQL Server 2012学习记录 | Viavie&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="质朴通明，自由随心">
    <meta property="og:article:tag" content="数据库"> <meta property="og:article:tag" content="SQL"> 

    
        <meta property="article:published_time" content="Wed Dec 06 2017 17:51:46 GMT+0800">
        <meta property="article:modified_time" content="Thu Dec 07 2017 10:56:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html",
    "headline": "SQL Server 2012学习记录",
    "datePublished": "Wed Dec 06 2017 17:51:46 GMT+0800",
    "dateModified": "Thu Dec 07 2017 10:56:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Viavie",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.jpg"
        },
        "description": "不管见识高低,一个人深度整理,和收拾自己的内心，,这事本身就很迷人。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Viavie&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",数据库,SQLRaine&#39;s Blog,raine,王小明的博客,王小明,小明",
    "description": "质朴通明，自由随心",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-99227270-1', 'auto');ga('send', 'pageview');
</script>
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?10afb685ebd9d2324e3428cef77e9c6b';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0-1所需工具："><span class="post-toc-number">1.</span> <span class="post-toc-text">0.1所需工具：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0-2软件环境："><span class="post-toc-number">2.</span> <span class="post-toc-text">0.2软件环境：</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目1：SQL-Server-2012-系统概述"><span class="post-toc-number"></span> <span class="post-toc-text">项目1：SQL Server 2012 系统概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.1问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2项目目标："><span class="post-toc-number">2.</span> <span class="post-toc-text">1.2项目目标：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1实例的概念"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.2.1实例的概念</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3思考练习："><span class="post-toc-number">3.</span> <span class="post-toc-text">1.3思考练习：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-1如何启动SQL-Server-Management-Studio"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1.3.1如何启动SQL Server Management Studio?</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-2如何启动命名实例？"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">1.3.2如何启动命名实例？</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目2-创建数据库"><span class="post-toc-number"></span> <span class="post-toc-text">项目2 创建数据库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1项目目标"><span class="post-toc-number">1.</span> <span class="post-toc-text">2.1项目目标</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-1了解数据库组成"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">2.1.1了解数据库组成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-2理解数据库文件、文件组的种类和作用"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2.1.2理解数据库文件、文件组的种类和作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-3掌握在管理数据库时常用的系统存储过程"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">2.1.3掌握在管理数据库时常用的系统存储过程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-4会创建数据库"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">2.1.4会创建数据库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-4-1使用SSMS创建图书借阅数据库JY"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">2.1.4.1使用SSMS创建图书借阅数据库JY</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-4-2使用CREATE-DATABASE语句创建数据库"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">2.1.4.2使用CREATE DATABASE语句创建数据库</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-5会管理数据库，包括修改数据库设置、重命名和删除数据库"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">2.1.5会管理数据库，包括修改数据库设置、重命名和删除数据库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-5-1修改JY数据库设置"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">2.1.5.1修改JY数据库设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#使用SSMS修改数据库JY的设置，缩减数据库容量"><span class="post-toc-number">1.5.1.1.</span> <span class="post-toc-text">使用SSMS修改数据库JY的设置，缩减数据库容量</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#使用ALTER-DATABASE语句修改JY的设置"><span class="post-toc-number">1.5.1.2.</span> <span class="post-toc-text">使用ALTER DATABASE语句修改JY的设置</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-5-2重命名和删除数据库JY"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">2.1.5.2重命名和删除数据库JY</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#重命名数据库JY"><span class="post-toc-number">1.5.2.1.</span> <span class="post-toc-text">重命名数据库JY</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#删除数据库JY"><span class="post-toc-number">1.5.2.2.</span> <span class="post-toc-text">删除数据库JY</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-6会分离和附加数据库"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">2.1.6会分离和附加数据库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#分离数据库JY"><span class="post-toc-number">1.6.0.1.</span> <span class="post-toc-text">分离数据库JY</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#附加数据库JY"><span class="post-toc-number">1.6.0.2.</span> <span class="post-toc-text">附加数据库JY</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2项目小结"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.2项目小结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://hexo-1252290365.file.myqcloud.com/2017-12/SQLServer2012.png)">
    
            <p class="article-headline-p">
                SQL Server 2012学习记录
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Viavie</strong>
        <span>12月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/SQL/">SQL</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/数据库/">数据库</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=SQL Server 2012学习记录&url=https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html&pic=https://viavie.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=SQL Server 2012学习记录&url=https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html&via=Viavie" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Viavie&#39;s Blog&title=SQL Server 2012学习记录&summary=质朴通明，自由随心&pics=https://viavie.github.io/img/favicon.png&url=https://viavie.github.io/2017/12/06/SQL Server 2012学习记录/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="0-1所需工具："><a href="#0-1所需工具：" class="headerlink" title="0.1所需工具："></a>0.1所需工具：</h3><p>1.教材名称：《SQL Server 2012 数据库技术与应用》</p>
<p>作者：郭玲</p>
<p>出版社：清华大学出版社</p>
<p>ISBN 978-7-302-43311-8</p>
<p>2.<a href="ed2k://|file|cn_sql_server_2012_enterprise_edition_x86_x64_dvd_813295.iso|5054384128|BC78EFDC4005C44F80D88E54251D4025|/" target="_blank" rel="external">SQL Server 2012镜像</a>（打开迅雷后单击此链接）</p>
<h3 id="0-2软件环境："><a href="#0-2软件环境：" class="headerlink" title="0.2软件环境："></a>0.2软件环境：</h3><p>Win10 Enterprise X64</p>
<h2 id="项目1：SQL-Server-2012-系统概述"><a href="#项目1：SQL-Server-2012-系统概述" class="headerlink" title="项目1：SQL Server 2012 系统概述"></a>项目1：SQL Server 2012 系统概述</h2><h3 id="1-1问题"><a href="#1-1问题" class="headerlink" title="1.1问题"></a>1.1问题</h3><p>1.1.1.安装时遇到windows防火墙警告</p>
<p><img src="http://hexo-1252290365.file.myqcloud.com/2017-12/1.png" alt=""></p>
<p>Solution：关闭windows公用网络防火墙</p>
<p><img src="http://hexo-1252290365.file.myqcloud.com/2017-12/2.png" alt=""></p>
<p>(其实最好的解决方法是配置网络端口，但是关闭防火墙最省时间和精力，以下给出防火墙配置的链接)</p>
<p><a href="https://docs.microsoft.com/zh-cn/sql/sql-server/install/configure-the-windows-firewall-to-allow-sql-server-access" target="_blank" rel="external">配置windows防火墙以允许SQL Server访问</a></p>
<h3 id="1-2项目目标："><a href="#1-2项目目标：" class="headerlink" title="1.2项目目标："></a>1.2项目目标：</h3><h4 id="1-2-1实例的概念"><a href="#1-2-1实例的概念" class="headerlink" title="1.2.1实例的概念"></a>1.2.1实例的概念</h4><p>实例就是虚拟的SQL Server 2012服务器，分为默认实例和命名实例。</p>
<h3 id="1-3思考练习："><a href="#1-3思考练习：" class="headerlink" title="1.3思考练习："></a>1.3思考练习：</h3><h4 id="1-3-1如何启动SQL-Server-Management-Studio"><a href="#1-3-1如何启动SQL-Server-Management-Studio" class="headerlink" title="1.3.1如何启动SQL Server Management Studio?"></a>1.3.1如何启动SQL Server Management Studio?</h4><p>“开始”→“程序”→“Microsoft SQL Server 2012” 菜单命令→“SSMS”</p>
<h4 id="1-3-2如何启动命名实例？"><a href="#1-3-2如何启动命名实例？" class="headerlink" title="1.3.2如何启动命名实例？"></a>1.3.2如何启动命名实例？</h4><p>进入“SSMS”→“连接到服务器”→“服务器名称”下拉框→“浏览更多”→选择命名实例</p>
<p><em>命名实例：由安装该实例的过程中指定的实例名标识，以“计算机名称\实例名”的格式指定。</em></p>
<h2 id="项目2-创建数据库"><a href="#项目2-创建数据库" class="headerlink" title="项目2 创建数据库"></a>项目2 创建数据库</h2><h3 id="2-1项目目标"><a href="#2-1项目目标" class="headerlink" title="2.1项目目标"></a>2.1项目目标</h3><h4 id="2-1-1了解数据库组成"><a href="#2-1-1了解数据库组成" class="headerlink" title="2.1.1了解数据库组成"></a><strong>2.1.1了解数据库组成</strong></h4><p>数据库是表（Table）、视图（Index）、存储过程（Store Procedure）、触发器（Trigger）等数据库对象的集合，是数据库管理系统的核心内容。数据库的存储机构分为逻辑存储结构和物理存储结构。</p>
<table>
<thead>
<tr>
<th>数据库逻辑存储结构</th>
<th>数据库对象</th>
<th>表、索引、触发器、存储过程、约束和用户等</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>数据库物理存储结构</strong></td>
<td><strong>数据库文件</strong></td>
<td><strong>数据库文件和事务日志文件</strong></td>
</tr>
</tbody>
</table>
<p>  其中，数据库文件分为</p>
<table>
<thead>
<tr>
<th>主数据库文件（.mdf）</th>
<th style="text-align:center">用来存储数据库的启动信息和部分或全部数据</th>
<th>一个数据库有且只能有一个主数据库文件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>次数据库文件（.ndf）</strong></td>
<td style="text-align:center"><strong>包含除主数据库文件外的所有数据库文件</strong></td>
<td><strong>如果主数据库文件足够大到容纳数据库中所有数据时，数据库不一定需要次数据库文件</strong></td>
</tr>
</tbody>
</table>
<p>  ​    </p>
<table>
<thead>
<tr>
<th>事务日志文件（.ldf）</th>
<th>用来记录在数据库中发生的所有修改和导致这些修改的事务，保存所有可能用来恢复数据库的事务信息，</th>
<th>每个数据库至少有一个事务日志文件，最小为512KB，理想容量为数据库大小的25%~40%</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="2-1-2理解数据库文件、文件组的种类和作用"><a href="#2-1-2理解数据库文件、文件组的种类和作用" class="headerlink" title="2.1.2理解数据库文件、文件组的种类和作用"></a><strong>2.1.2理解数据库文件、文件组的种类和作用</strong></h4><p>1.数据库文件</p>
<table>
<thead>
<tr>
<th>主数据库文件（.mdf）</th>
<th style="text-align:center">用来存储数据库的启动信息和部分或全部数据</th>
<th>一个数据库有且只能有一个主数据库文件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>次数据库文件（.ndf）</strong></td>
<td style="text-align:center"><strong>包含除主数据库文件外的所有数据库文件</strong></td>
<td><strong>如果主数据库文件足够大到容纳数据库中所有数据时，数据库不一定需要次数据库文件</strong></td>
</tr>
</tbody>
</table>
<p>  ​    </p>
<table>
<thead>
<tr>
<th>事务日志文件（.ldf）</th>
<th>用来记录在数据库中发生的所有修改和导致这些修改的事务，保存所有可能用来恢复数据库的事务信息，</th>
<th>每个数据库至少有一个事务日志文件，最小为512KB，理想容量为数据库大小的25%~40%</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>​    2.文件组</p>
<p>​       是文件的逻辑集合，用来对文件进行分组，类似于文件夹。</p>
<p>​       <em>事务日志文件不存在于任一文件组。</em></p>
<table>
<thead>
<tr>
<th>主文件组（PRIMARY）</th>
<th>包含主数据文件和没有指定文件组的次数据文件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>用户自定义文件组</strong></td>
<td><strong>通常在大型数据库应用系统中使用，由用户自行创建，通过在不同磁盘上创建文件组的方法来提高查询效率</strong></td>
</tr>
</tbody>
</table>
<h4 id="2-1-3掌握在管理数据库时常用的系统存储过程"><a href="#2-1-3掌握在管理数据库时常用的系统存储过程" class="headerlink" title="2.1.3掌握在管理数据库时常用的系统存储过程"></a><strong>2.1.3掌握在管理数据库时常用的系统存储过程</strong></h4><p>管理常用数据库的系统存储过程有以下几个：</p>
<p>系统存储过程sp_helpdb：查看数据库的拥有者、数据库容量、创建日期及状态等数据库的基本信息。</p>
<p>系统存储过程sp_helpfilegroup：查看数据库中文组件信息。</p>
<p>系统存储过程sp_rename：重命名数据库。</p>
<h4 id="2-1-4会创建数据库"><a href="#2-1-4会创建数据库" class="headerlink" title="2.1.4会创建数据库"></a><strong>2.1.4会创建数据库</strong></h4><h5 id="2-1-4-1使用SSMS创建图书借阅数据库JY"><a href="#2-1-4-1使用SSMS创建图书借阅数据库JY" class="headerlink" title="2.1.4.1使用SSMS创建图书借阅数据库JY"></a>2.1.4.1使用SSMS创建图书借阅数据库JY</h5><ol>
<li>启动“SSMS”，连接到“本地默认实例”→在“对象资源管理器”窗口中右击“数据库”→“新建数据库”。</li>
<li>输入“数据库名称”→确定主数据库文件和事务日志文件的“初始大小”→设定”增长方式“→更改数据库文件“存储路径”。</li>
<li>点击“确定“。</li>
</ol>
<p>​</p>
<h5 id="2-1-4-2使用CREATE-DATABASE语句创建数据库"><a href="#2-1-4-2使用CREATE-DATABASE语句创建数据库" class="headerlink" title="2.1.4.2使用CREATE DATABASE语句创建数据库"></a>2.1.4.2使用CREATE DATABASE语句创建数据库</h5><p>1.启动SSMS，连接到“本地默认实例”→单击”新建查询“按钮→在“查询编辑器”窗口中输入创建数据库的SQL语句如下：</p>
<pre class=" language-mysql"><code class="language-mysql">ON
PRIMARY
(
    NAME = JY1,
    FILENAME = 'e:\JY.mdf',
    SIZE = 5MB,
    MAXSIZE = 40MB
)
LOG ON
(
    NAME = JY1_log,
    FILENAME = 'e:\JY.ldf',
    SIZE = 15MB,
    MAXSIZE = 60MB,
    FILEGROWTH = 6MB
)
GO
</code></pre>
<p>2.单击”执行“命令（F5），即可成功创建数据库JY。</p>
<p>由于创建数据库后，”对象资源管理器“不会自动刷新，所以必须手动刷新才能看见已经创建好的数据库。</p>
<h4 id="2-1-5会管理数据库，包括修改数据库设置、重命名和删除数据库"><a href="#2-1-5会管理数据库，包括修改数据库设置、重命名和删除数据库" class="headerlink" title="2.1.5会管理数据库，包括修改数据库设置、重命名和删除数据库"></a><strong>2.1.5会管理数据库，包括修改数据库设置、重命名和删除数据库</strong></h4><h5 id="2-1-5-1修改JY数据库设置"><a href="#2-1-5-1修改JY数据库设置" class="headerlink" title="2.1.5.1修改JY数据库设置"></a>2.1.5.1修改JY数据库设置</h5><h6 id="使用SSMS修改数据库JY的设置，缩减数据库容量"><a href="#使用SSMS修改数据库JY的设置，缩减数据库容量" class="headerlink" title="使用SSMS修改数据库JY的设置，缩减数据库容量"></a>使用SSMS修改数据库JY的设置，缩减数据库容量</h6><p>1.打开“SSMS”→”本地默认实例“→”对象资源管理器“→右击需要修改信息的”JY“数据库→“属性”→”数据库属性“→根据实际需要进行设置</p>
<p>2.打开“SSMS”→”本地默认实例“→”对象资源管理器“→右击需要缩减容量的”JY“数据库→“任务”→“收缩”→“数据库”→“确定”</p>
<h6 id="使用ALTER-DATABASE语句修改JY的设置"><a href="#使用ALTER-DATABASE语句修改JY的设置" class="headerlink" title="使用ALTER DATABASE语句修改JY的设置"></a>使用ALTER DATABASE语句修改JY的设置</h6><p>1.在数据库中添加文件组：打开“SSMS”→”本地默认实例“→在“查询编辑器”窗口中输入新增名为group1文件组的ADD FILEGROUP语句：</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER DATABASE JY
ADD FILEGROUP group1    --新增文件组
GO
sp_helpfilegroup    --查看数据库中文件组信息
GO
</code></pre>
<p>​</p>
<p>2.扩充数据库的容量——修改数据文件和事务日志文件容量：在“查询编辑器”窗口中输入修改现有的数据文件和事务日志文件容量的MODIFY FILE语句，如下</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER DATABASE JY
MODIFY FILE
(
    NAME = JY,
      SIZE = 30MB
)
GO
ALTER DATABASE JY
MODIFY FILE
(
    NAME = JY_log,
      SIZE = 40MB
)
GO
SP_helpdb JY    --查看数据库JY扩容后的信息
GO
</code></pre>
<p>​</p>
<p>3.扩充数据库的容量——新增次数据文件和事务日志文件：在“查询编辑器”窗口中输入新增次数据文件和事务日志文件的ADD FILE语句，如下</p>
<pre class=" language-mysql"><code class="language-mysql">--新增一个次数据文件
ALTER DATABASE JY
ADD FILE
(
    NAME = 'JY_data1',
      FILENAME = 'e:\JY_data1.ndf',
      SIZE = 5MB,
      MAXSIZE = 20MB,
      FILEGROWTH = 3MB
)
GO
--新增一个事务日志文件
ALTER DATABASE JY
ADD LOG FILE
(
    NAME = 'JY_log1',
      FILENAME = 'e:\JY_log1.ldf',
      SIZE = 5MB,
      MAXSIZE = 20MB,
      FILEGROWTH = 3MB
)
GO
SP_helpdb JY    --查看数据库JY扩容后的信息
GO
</code></pre>
<p>​</p>
<p>4.缩减数据库的容量——删除数据文件或事务日志文件：在“查询编辑器”窗口中输入删除指定的数据文件或事务日志文件的REMOVE FILE语句，如下</p>
<pre class=" language-mysql"><code class="language-mysql">ALTER DATABASE JY
REMOVE FILE JY_data1
GO
ALTER DATABASE JY
REMOVE FILE JY_log1
GO
sp_helpdb JY    --查询数据库JY减容后的信息
GO
</code></pre>
<p>​</p>
<p>5.缩减数据库容量——缩减数据文件或事务日志文件的容量：在“查询编辑器”窗口中输入收缩数据库的数据文件或事务日志文件的DBCC SHRINKFILE的语句，如下</p>
<pre class=" language-mysql"><code class="language-mysql">USE JY
GO
DBCC SHRINKFILE(JY,5)
GO
sp_helpdb JY    --查看数据库JY的信息
GO
</code></pre>
<h5 id="2-1-5-2重命名和删除数据库JY"><a href="#2-1-5-2重命名和删除数据库JY" class="headerlink" title="2.1.5.2重命名和删除数据库JY"></a>2.1.5.2重命名和删除数据库JY</h5><h6 id="重命名数据库JY"><a href="#重命名数据库JY" class="headerlink" title="重命名数据库JY"></a>重命名数据库JY</h6><p><em>重命名数据库有以下的要求：只有数据库管理员可以重命名数据库；其他用户已断开与数据库的连接；将数据库的选项修改为单用户模式。</em></p>
<p>1.将数据库的状态修改为单用户模式</p>
<p>右击”JY”→“属性”→“选项”→“状态”→“限制访问”→“SINGLE_USER”</p>
<p>2.重命名数据库</p>
<p>方式1：右击“JY”→“重命名”</p>
<p>方式2：“查询编辑器”→使用系统存储过程sp_rename重命名数据库</p>
<pre class=" language-mysql"><code class="language-mysql">sp_renamedb    'JY','JY1'
GO
</code></pre>
<h6 id="删除数据库JY"><a href="#删除数据库JY" class="headerlink" title="删除数据库JY"></a>删除数据库JY</h6><p>方式1：使用SSMS删除数据库</p>
<p>​          右击“JY”→“删除”</p>
<p>方式2：使用DROP DATABASE语句删除数据库</p>
<pre class=" language-mysql"><code class="language-mysql">DROP DATABASE JY
GO
</code></pre>
<h4 id="2-1-6会分离和附加数据库"><a href="#2-1-6会分离和附加数据库" class="headerlink" title="2.1.6会分离和附加数据库"></a>2.1.6会分离和附加数据库</h4><h6 id="分离数据库JY"><a href="#分离数据库JY" class="headerlink" title="分离数据库JY"></a>分离数据库JY</h6><p><em>要求：限制数据库为单用户模式</em></p>
<p>1.右击”JY“→“任务”→“分离”→”确定“</p>
<h6 id="附加数据库JY"><a href="#附加数据库JY" class="headerlink" title="附加数据库JY"></a>附加数据库JY</h6><p>1.右击“数据库”→“附加”→“附加数据库”→”添加“→找到JY.mdf文件所在目录→选择要附加的数据库文件JY.mdf→”确定“</p>
<h3 id="2-2项目小结"><a href="#2-2项目小结" class="headerlink" title="2.2项目小结"></a>2.2项目小结</h3><p>1.SQL Server的5个系统数据库：master、model、tempdb、msdb、resource。</p>
<p>2.三种数据库文件：主数据文件、次数据文件、事务日志文件。</p>
<p>3.数据库默认的主文件组PRIMARY。</p>
<p>4.创建数据库实际上是创建数据文件和事务日志文件，以及设置它们的属性和彼此之间的关系。</p>
<p>5.在本地客户端使用SSMS会比较方便，在服务器端使用Transact-SQL会比较迅速，所以要根据实际情况选择操作方法。</p>
<p>6.在配置数据库之前要大致明白每个配置选项的作用，创建数据库和配置数据库的重点是文件和文件组，以及自动增长的属性设置。</p>
<p>7.分离暂时不用的数据库可以减轻SQL Server 2012的负担。</p>
<p>8.数据库使用一段时间后可能会变得很大，可以通过收缩数据库的方式来释放空间。</p>
<p>9.对于不需要的数据库，可以删除。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/04/媒体、文档文件格式无法处理？你需要这些网站：/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.jpg" alt="Viavie's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xxbeautiful@icloud.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">folder_open</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">10</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">sort</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/original/">原创<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/class/">课程<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/whisper/">轻语<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/issue/">问题<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="映像">
                
                    <i class="material-icons sidebar-material-icons">color_lens</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label_outline</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">18</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/WangRaine" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://zh-cn.facebook.com/people/Haojie-Wang/100004608587681" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/105198473513982820826" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/5889793737/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Viavie's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
